spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=exterro-123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=9095
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.pattern.file=[%-5level] %d{yyyy-MMM-dd HH.mm.ss} [%t] %c %L- %m%n
logging.file.name=D:/SpringLogs/SpringMssql.log
logging.level.root=info
management.endpoints.web.exposure.include=*
app.secret=23e43wt
