spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EmployeeManagementDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=exterro-123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.file=[%-5level] %d{yyyy-MMM-dd HH.mm.ss} [%t] %c %L- %m%n
logging.file.name=D:/SpringLogs/EmployeeMangement.log
logging.level.root=info
#management.endpoints.web.exposure.include=*
spring.main.allow-circular-references=true
app.secret=23e43wt
redis.host=localhost
redis.port=6379
redis.index=4